# Update to Vagrant v1.9.7 in Ubuntu 16.04 x86_64

Note: First remove the older version of vagrant.
------------------------------------------------

1.   sudo apt-get remove --auto-remove vagrant
2.   rm -r ~/.vagrant.d

Install instructions
--------------------

1.   wget https://releases.hashicorp.com/vagrant/1.9.7/vagrant_1.9.7_x86_64.deb
2.   sudo dpkg -i vagrant_1.9.7_x86_64.deb
3.   vagrant version

Traces
------

$ vagrant version
Installed Version: 1.9.7
Latest Version: 1.9.7

You're running an up-to-date version of Vagrant!
